
[Astrometry Feed]
#
# Create file to feed astrometry.net? If 'True', the code will
# generated the required file with (x, y) coordinates, ordered
# from brightest star. The 'xmin' etc. parameters are there to
# allow the user to only use stars from a certain region in the
# frame.
#
generate    = False
#             xmin   xmax   ymin    ymax
region      = 0.    20000.    0.   20000.



[Data columns]
#
# Names of ID, coordinate, and magnitude columns in the input
# photometry file.
#
ID          = id
xy          = x  y
mag         = V
